MONGODB_URI=mongodb+srv://nagarjun9499:<password>@cluster0.ly0uf.mongodb.net/chat-hub?retryWrites=true&w=majority
MONGODB_PASSWORD=PYDM6WLoGLeP0sMA

GMAIL = bigbuyau7@gmail.com
PASSWORD = backend123 

api_key: 381359245634283
api_secret: v0a5KvKFUuXEjOt2cnF8u-YlFfU